Transmembrane Helices Are Also An Overlooked Source Of MHC-II Epitopes
========================================================
author: Richèl J.C. Bilderbeek
date: 2019-06-04
autosize: true


<style>
.reveal h2 {
   font-size: 3.0em
}
.reveal h3 {
   font-size: 2.5em
}
.reveal li {
   font-size: 1.25em
}

.reveal table {
   margin-bottom: 1em;
   font-size: 1.25em
}

</style>

[https://github.com/richelbilderbeek/Science](https://github.com/richelbilderbeek/Science) ![](CC-BY-NC-SA.png)

![](footer_50.png)

========================================================

![](dr_mario.png)

***

![](virus_bros.jpg)

We know how it works
========================================================

![](mhc1_antigen_presentation.png)

Checking
========================================================

![](frans.jpg)|![](johannes.jpg)|![](geert.png)
---|---|---
Bianchi|Textor|van den Bogaart

***

## Membrane proteins

 * Presented?
 * Detected?

![](tmh_50.jpg)

Article
========================================================

![](article.png)

(now referred to as [1])

Conclusion
========================================================

![](fig_5.jpg)

***

From [1]

Conclusion
========================================================

![](fig_1_a.jpg)

***

From [1]

And MHC-II?
========================================================

![](mhc1_and_mhc2_presentation_150.png)

Method
========================================================

```{r cached=TRUE}
library(tmhmm)
```

 * [https://github.com/richelbilderbeek/tmhmm](https://github.com/richelbilderbeek/tmhmm)


A. Krogh, B. Larsson, G. von Heijne, and E. L. L. Sonnhammer. Predicting transmembrane protein topology with a hidden Markov model: Application to complete genomes. Journal of Molecular Biology, 305(3):567-580, January 2001.

Method
========================================================

```{r cached=TRUE}
library(netmhc2pan)
```

 * [https://github.com/richelbilderbeek/netmhc2pan](https://github.com/richelbilderbeek/netmhc2pan)


Improved methods for predicting peptide binding affinity to MHC class II molecules. Jensen KK, Andreatta M, Marcatili P, Buus S, Greenbaum JA, Yan Z, Sette A, Peters B, Nielsen M. Immunology. 2018 Jan 6. doi: 10.1111/imm.12889. PubMed: 29315598

Method
========================================================

```{r cached=TRUE}
library(epitopeome)
```

 * [https://github.com/richelbilderbeek/epitopeome](https://github.com/richelbilderbeek/epitopeome)

Combines both!

Location|Binds strongly|Does not bind
-------|-------|----
Inside |I|i
TMH    |M|m
Outside|O|o

Method
========================================================

```{r cached=TRUE}
library(bbbq)
```

 * [https://github.com/richelbilderbeek/bbbq](https://github.com/richelbilderbeek/bbbq)

Answers the bigger questions. Private until publication of the article.

Method
========================================================

```{r cached=TRUE}
fasta_filename <- system.file("extdata", "tmhmm.fasta", package = "tmhmm")
cat(readLines(fasta_filename), sep = "\n")
```

Method
========================================================

```{r cached=TRUE}
all_alleles <- get_netmhc2pan_alleles()
my_allele <- all_alleles[1]
cat(my_allele)
cat(length(all_alleles))
cat(head(all_alleles, n = 14))
```

Method
========================================================

```{r cached=TRUE}
epitopeome <- create_epitopeome(fasta_filename, alleles = my_allele)
cat(epitopeome[1])
cat(strsplit(gsub("([[:alnum:]]{70})", "\\1 ", epitopeome[2]), " ")[[1]])
```

Method
========================================================

```{r cached=TRUE}
knitr::kable(answer_bbbq_1(fasta_filename, alleles = my_allele))
```

========================================================

![](figure_1_5_33.png)

Future
========================================================

![](Darwin_Tree_1837_50.png)

***

# Are pathogen TMHs evolutionary conserved?

Method
========================================================

```{r cached=TRUE}
library(babette)
```

Bilderbeek, Richèl JC, and Rampal S. Etienne. "babette: BEAUti 2, BEAST 2 and Tracer for R." Methods in Ecology and Evolution (2018). https://doi.org/10.1111/2041-210X.13032

![](ropensci.jpeg)

***

![](richel.png)|![](rampal.png)
---|---
Bilderbeek|Etienne

Method
========================================================

```{r cached=TRUE}
fasta_file <- get_babette_path("anthus_aco_sub.fas")
image(ape::read.FASTA(fasta_file))
```

Method
========================================================

```{r cached=TRUE}
plot_densitree(bbt_run(
    fasta_file, mcmc = create_mcmc(chain_length = 100000)
  )$anthus_aco_sub_trees[50:100], alpha = 0.5)
```

Method
========================================================

 * Pathogen: *Mycobacterium tuberculosis*
 * Estimating mutation rates of TMH and non-TMH part
 * Per protein:

Ptn|Sequence
---|------------------------------------
MT |`MEILCEDNTSLSSIPNSLMQVD`
loc|`iiimmmmmmmmmmmmmmmoooo`
SP1|`.X................X...`
SP2|`........X.............`
SP3|`..X.................X.`

***

![](Mycobacterium_tuberculosis_8438_lores.jpg)

Conclusion
========================================================

 * TMHs are also an overlooked source of MHC-II epitopes
 * Evolutionary conservation of TMHs yet unknown

Questions?
========================================================
